﻿<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps" id="io.cordova.Skyclub" version="1.0.0.0" xmlns="http://www.w3.org/ns/widgets">
  <name>Skyclub</name>
  <description>
    A blank project that uses Apache Cordova to help you build an app that targets multiple mobile platforms: Android, iOS, Windows, and Windows Phone.
  </description>
  <author href="http://cordova.io" email="dev@cordova.apache.org">
    Apache Cordova Team
  </author>
  <content src="index.html" />
  <access origin="*" />
  <preference name="SplashScreen" value="screen" />
  <vs:features>
    <vs:feature>org.apache.cordova.statusbar@0.1.6</vs:feature>
    <vs:feature>org.apache.cordova.inappbrowser@0.5.0</vs:feature>    
  </vs:features>
  <vs:platformSpecificValues />
</widget>